/**
  CSS documentation:
  http://www.w3schools.com/cssref/css_selectors.asp

  LESS documentation:
  http://lesscss.org/features/#parent-selectors-feature

  https://css-tricks.com/forums/topic/apply-class-to-parent-if-child-div-contains-class/
 */

@import (reference) "../../node_modules/bootstrap/less/bootstrap.less";

.ng-valid[required], .ng-valid.required {
	border-left: 5px solid #42A948; /* green */
	.has-success.form-control;
	.has-feedback.form-control;
}

.ng-invalid:not(form) {
	border-left: 5px solid #a94442; /* red */
	.has-error.form-control;
	.has-feedback.form-control;
}

/* Navigation link styles */
//a:link - a normal, unvisited link
//a:visited - a link the user has visited
//a:hover - a link when the user mouses over it
//a:active - a link the moment it is clicked
nav {
	a {
		padding: 5px 10px;
		text-decoration: none;
		margin-right: 10px;
		margin-top: 10px;
		display: inline-block;
		background-color: #ff8ce8;
		border-radius: 8px;
	}

	a:visited, a:link {
		color: #000000;
	}

	a:hover {
		color: #0000ff;
		background-color: #07ffb4;
	}

	a.active {
		color: #ff720b;
		background-color: #fff991;
	}
}

/* animation */
app * {
	animation-name: animateIn;
	animation-duration: 0.5s;
	animation-iteration-count: 1;
	animation-direction: normal;
	animation-timing-function: ease-in;
	animation-fill-mode: forwards;
	opacity: 0;
}

@keyframes animateIn {
	from {
		opacity: 0;
		transform: translateX(-100%);
		/*transform: rotate(0deg);*/
	}
	to {
		opacity: 1;
		transform: translateX(0);
		/*transform: rotate(360deg);*/
	}
}

/** app {*/
/*animation-name: animateOut;*/
/*animation-duration: 0.5s;*/
/*animation-iteration-count: 1;*/
/*animation-direction: normal;*/
/*animation-timing-function: ease-out;*/
/*animation-fill-mode: forwards;*/
/*opacity: 1;*/
/*}*/

/*@keyframes fadeOut {*/
/*from {*/
/*opacity: 1;*/
/*}*/
/*to {*/
/*opacity: 0;*/
/*transform: translateY(100%);*/
/*}*/
/*}*/

/* some css tests */
.misc1, .miscGlobal {
	background-color: aqua;
	border: solid red;
	color: green;
}

.hostBinding1 {
	font-style: italic;
}
